random()
{
    WHICH_GOOSE=($(( ( RANDOM % 8 ))))
}

WHICH_GOOSE=0
random

case $WHICH_GOOSE in
	0)
		echo ░░░░░░░░░░░░░░░░░░░░
        echo ░░░░░ЗАПУСКАЕМ░░░░░░░
        echo ░ГУСЯ░▄▀▀▀▄░РАБОТЯГИ░░
        echo ▄███▀░◐░░░▌░░░░░░░░░
        echo ░░░░▌░░░░░▐░░░░░░░░░
        echo ░░░░▐░░░░░▐░░░░░░░░░
        echo ░░░░▌░░░░░▐▄▄░░░░░░░
        echo ░░░░▌░░░░▄▀▒▒▀▀▀▀▄
        echo ░░░▐░░░░▐▒▒▒▒▒▒▒▒▀▀▄
        echo ░░░▐░░░░▐▄▒▒▒▒▒▒▒▒▒▒▀▄
        echo ░░░░▀▄░░░░▀▄▒▒▒▒▒▒▒▒▒▒▀▄
        echo ░░░░░░▀▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▀▄
        echo ░░░░░░░░░░░▌▌░▌▌░░░░░
        echo ░░░░░░░░░░░▌▌░▌▌░░░░░
        echo ░░░░░░░░░▄▄▌▌▄▌▌░░░░░
        break
		;;
	1)
		echo ░░░░░░░░░░░░░░░░░░░░
        echo ░ВЗГЛЯНИ ░░ВОКРУГ,░░░░░
        echo ░ОГЛЯНИСЬ░НАЗАД!░░░░░░
        echo ░ГУСИ░▄▀▀▀▄░С░ТОБОЮ░░
        echo ░░░░▀░░░◐░▀███▄░░░░░
        echo ░░░░▌░░░░░▐░░░░░░░░░
        echo ░░░░▐░░░░░▐░░░░░░░░░
        echo ░░░░▌░░░░░▐▄▄░░░░░░░
        echo ░░░░▌░░░░▄▀▒▒▀▀▀▀▄
        echo ░░░▐░░░░▐▒▒▒▒▒▒▒▒▀▀▄
        echo ░░░▐░░░░▐▄▒▒▒▒▒▒▒▒▒▒▀▄
        echo ░░░░▀▄░░░░▀▄▒▒▒▒▒▒▒▒▒▒▀▄
        echo ░░░░░░▀▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▀▄
        echo ░СВЯЗАТЬСЯ░░▌▌░▌▌░░░░░
        echo ░░░ХОТЯТ░░░░▌▌░▌▌░░░░░
        echo ░░░░░░░░░░░▄▄▌▌▄▌▌░░
		break
		;;
    2)
		echo ░░░░░░░▄▀▀▄░░░░░░░░░░░░
        echo ░░░░░▄▀▒▒▒▒▀▄░ЗАПУСКАЕМ░░
        echo ░░░░░░▀▌▒▒▐▀░░ГУСЕПЕТУХА░░
        echo ▄███▀░◐░░░▌░░░РАБОТЯГИ░░░
        echo ░░▐▀▌░░░░░▐░░░░░░░░░▄▀▀▀▄▄
        echo ░▐░░▐░░░░░▐░░░░░░░░░█░▄█▀
        echo ░▐▄▄▌░░░░░▐▄▄░░░░░░█░░▄▄▀▀▀▀▄
        echo ░░░░▌░░░░▄▀▒▒▀▀▀▀▄▀░▄▀░▄▄▄▀▀
        echo ░░░▐░░░░▐▒▒▒▒▒▒▒▒▀▀▄░░▀▄▄▄░▄
        echo ░░░▐░░░░▐▄▒▒▒▒▒▒▒▒▒▒▀▄░▄▄▀▀
        echo ░░░░▀▄░░░░▀▄▒▒▒▒▒▒▒▒▒▒▀▄░
        echo ░░░░░▀▄▄░░░█▄▄▄▄▄▄▄▄▄▄▄▀▄
        echo ░░░░░░░░▀▀▀▄▄▄▄▄▄▄▄▀▀░
        echo ░░░░░░░░░░░▌▌░▌▌
        echo ░░░░░░░░░▄▄▌▌▄▌▌
		break
		;;
    3)
		echo ░░░░░░░░░░░░░░░░░░░░
        echo ░ЗАПУСКАЕМ░░ГУСЯ-ГИДРУ░
        echo ░░░░░░РАБОТЯГИ░░░░░░░
        echo ░░░░░░▄▀▀▀▄░░░░░░░░░
        echo ▄███▀░◐░▄▀▀▀▄░░░░░░░
        echo ░░▄███▀░◐░░░░▌░░░░░░
        echo ░░░▌░▄▀▀▀▄░░░▌░░░░░░
        echo ▄███▀░◐░░░▌░░▌░░░░░░
        echo ░░░░▌░░░░░▐▄▄▌░░░░░░
        echo ░░░░▌░░░░░▐▄▄░░░░░░░
        echo ░░░░▌░░░░▄▀▒▒▀▀▀▀▄░░
        echo ░░░▐░░░░▐▒▒▒▒▒▒▒▒▀▀▄
        echo ░░░▐░░░░▐▄▒▒▒▒▒▒▒▒▒▒▀▄
        echo ░░░░▀▄░░░░▀▄▒▒▒▒▒▒▒▒▒▒▀▄
        echo ░░░░░░▀▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▀▄
        echo ░░░░░░░░░░░▌▌░▌▌░░░░░
        echo ░░░░░░░░░░░▌▌░▌▌░░░░░
        echo ░░░░░░░░░▄▄▌▌▄▌▌░░░░░
		break
		;;
    4)
		echo ░░░░░░░░░░░░░░░░░░░░░░
        echo ░░ЗАПУСКАЕМ░░МОЩНОГО░░░
        echo ░░░░░░░ГУСЯ-ГИДРУ░░░░░░░
        echo ░░░░░▄▀▀▀▄░░░░░░░░ ▄▄░░
        echo ▄███▀░◐░▄▀▀▀▄░░░▄▀░░█░
        echo ░░▄███▀░◐░░░░▌▄▀░░▄▀░░
        echo ░░░░▐░▄▀▀▀▄░░░░░▄▀░░░░
        echo ▄███▀░◐░░░░▌░░░░░▀▄░░░
        echo ▄▄░▌░░░░░▐▄▄▀▄▄▀▄▀░░░░░░░▄▄
        echo █░░▀▄░░░░▄▀▒▒▀▀▀▀▄░░░░░▄▀░░█
        echo ░▀▄░░▀▄░▐▒▒▒▒▒▒▒▒▀▀▄▄▄▄▀░░▄▀
        echo ░░░▀▄░░▀▐▄▒▒▒▒▒▒▒▒▒▒▒▒░░▄▀
        echo ░░░▄▀░░░░░▀▄▒▒▒▒▒▒▒▒▒▒▒▀▄
        echo ░░░▀▄▀▄▄▀▄▄▄█▄▄▄▄▄▄▄▀▄▄▀▄▀
        echo ░░░░░░░▌▌░▌▌░▌▌░▌▌░░▌▌░▌▌░
        echo ░░░░░░░▌▌░▌▌░▌▌░▌▌░░▌▌░▌▌░
        echo ░░░░░▄▄▌▌▄▌▌▄▌▌▄▌▌░▄▌▌▄▌▌░
		break
		;;
    5)
		echo ──────▄▌▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌
        echo ───▄▄██▌█░ВЕЗЁМ▄▀▀▀▄░ГУСЕЙ░░░░░░░
        echo ───████▌█▄███▀░◐░▄▀▀▀▄░░РАБОТЯГИ░
        echo ──██░░█▌█░░▄███▀░◐░░▄▀▀▀▄░░░░░░░
        echo ─██░░░█▌█░░░░▐░▄▀▀▀▌░░░░◐░▀███▄░
        echo ▄██████▌█▄███▀░◐░░░▌░░░░░▐░░░░░░
        echo ███████▌█░░░░▌░░░░░▌░░░░░▐░░░░░░
        echo ███████▌█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌
        echo "▀(@)▀▀▀▀▀▀▀(@)(@)▀▀▀▀▀▀▀▀▀▀▀▀▀(@)▀(@)"
		break
		;;
    6)
		echo ░░░░░▄▀▀▀▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌
        echo ▄███▀░◐░░░▌░ЗАПУСКАЕМ░ГУСЯ-ФУРУ░░░
        echo ████▌░░░░░▐▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌
        echo "▀(@)▀▀▀▀▀▀▀(@)(@)▀▀▀▀▀▀▀▀▀▀▀▀▀(@)▀"
		break
		;;
    7)
		echo ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
        echo ░░░░ЗАПУСКАЕМ░ГУСЕЙ-РАЗВЕДЧИКОВ░░░░
        echo ░░░░░▄▀▀▀▄░░░▄▀▀▀▀▄░░░▄▀▀▀▄░░░░░
        echo ▄███▀░◐░░░▌░▐0░░░░0▌░▐░░░◐░▀███▄
        echo ░░░░▌░░░░░▐░▌░▐▀▀▌░▐░▌░░░░░▐░░░░
        echo ░░░░▐░░░░░▐░▌░▌▒▒▐░▐░▌░░░░░▌░░░░
		break
		;;
	*)
		echo "NO GOOSE"
		;;
esac